# spring-kafka-labs-01

./: .gitignore  README.md  create-avro-consumer.md  create-spring-boot-project-exercise.md  create-spring-boot-project-solution.md  docker-compose-with-schema-registry.md  docker-compose.yml  kafka-console-consumer-and-producer-solution.md  kafka-console-consumer-and-producer.md  todo-for-recording.md  write-a-spring-kafka-consumer-test-exercise.md
simple-spring-kafka/: docker-compose.yml  pom.xml
simple-spring-kafka/setup-and-test-data/: quote_1.json  send-quote.sh  setup-kafka-topics.sh
simple-spring-kafka/src/main/avro/: stock-quote.avsc
simple-spring-kafka/src/main/java/io/resona/kafka/labs/: SpringKafkaLabsApplication.java
simple-spring-kafka/src/main/java/io/resona/kafka/labs/consumer/: PureKafkaConsumer.java
simple-spring-kafka/src/main/java/io/resona/kafka/labs/quotes/: PureKafkaConsumer.java  PureKafkaProducer.java
simple-spring-kafka/src/main/java/io/resona/springkafka/labs/: SpringKafkaLabsApplication.java
simple-spring-kafka/src/main/java/io/resona/springkafka/labs/quotes/: SimpleConsumer.java  SimpleProducer.java
simple-spring-kafka/src/main/java/io/resona/springkafka/labs/quotes/api/: QuoteDTO.java  QuoteEndpoint.java
simple-spring-kafka/src/main/java/io/resona/springkafka/labs/quotes/repository/: AvroConsumer.java  AvroProducer.java
simple-spring-kafka/src/main/java/io/stockgeeks/springkafka/labs/: SpringKafkaLabsApplication.java
simple-spring-kafka/src/main/resources/: application.yml
simple-spring-kafka/src/test/java/io/resona/kafka/labs/: SpringKafkaLabsApplicationTests.java
simple-spring-kafka/src/test/java/io/resona/kafka/labs/quotes/: PureKafkaProducerTest.java
simple-spring-kafka/src/test/java/io/resona/springkafka/labs/: SpringKafkaLabsApplicationTests.java
simple-spring-kafka/src/test/java/io/resona/springkafka/labs/consumer/: PureKafkaConsumerTest.java
simple-spring-kafka/src/test/java/io/resona/springkafka/labs/quotes/: PureKafkaConsumerTest.java  SimpleBrokerAutowiredTest.java  SimpleBrokerMethodReferenceTest.java  SimpleConsumerTest.java  SimpleProducerTest.java
simple-spring-kafka/src/test/java/io/stockgeeks/springkafka/labs/: SpringKafkaLabsApplicationTests.java
simple-spring-kafka/src/test/resources/: application.yml
